from math import ceil,floor
for _ in range(int(input())):
    n = int(input())
    arr = list(map(int , input().split()))
    l = len(arr)
    arr.sort()
 
    one = 0
    two = floor(l/2)
    ans = []
    if l %2 == 0:
        for r in range(l):
            if r %2 == 0:
                ans.append(arr[one])
                one += 1
            else:
                ans.append(arr[two])
                two += 1
        flag = True
        for r in range(1,l-1):
            if (ans[r] < ans[r-1] and ans[r] < ans[r+1]) or (ans[r] > ans[r-1] and ans[r] > ans[r+1]):
                continue
            else:
                flag = False
                break
        if flag:
            print('YES')
            print(*ans)
        else:
            print('NO')
    else:
        print('NO')
